[gd_scene load_steps=2 format=3 uid="uid://bo7xnx4vak3gw"]

[ext_resource type="Script" path="res://components/debugstatelabel2d/DebugStateLabel2D.gd" id="1_vwu7p"]

[node name="State" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vwu7p")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -78.0
offset_right = 157.0
offset_bottom = -38.0
color = Color(0, 0, 0, 0.3)

[node name="Caption" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -78.0
offset_right = 157.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Caption"
horizontal_alignment = 1
vertical_alignment = 1
