[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/debug/debugstatelabel2d/DebugStateLabel2D.gd" id="1_g1j6m"]

[node name="State" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g1j6m")

[node name="Backdrop" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -78.0
offset_right = 157.0
offset_bottom = -38.0
color = Color(0, 0, 0, 0.3)

[node name="Caption" type="Label" parent="."]
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -78.0
offset_right = 157.0
offset_bottom = -38.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Caption"
horizontal_alignment = 1
vertical_alignment = 1
