[gd_scene load_steps=6 format=3 uid="uid://1ta81f1nxewd"]

[ext_resource type="Script" path="res://demo/usageDemo.gd" id="1_b7eub"]
[ext_resource type="PackedScene" uid="uid://mj0svhgtmiyt" path="res://addons/debug/debugmeter2d/DebugMeter2D.tscn" id="1_gwqr4"]
[ext_resource type="PackedScene" path="res://addons/debug/debugstatelabel2d/DebugStateLabel2D.tscn" id="2_mmtn2"]
[ext_resource type="AudioStream" uid="uid://54bvexpkrxhg" path="res://demo/bong_001.wav" id="4_eyw0t"]
[ext_resource type="AudioStream" uid="uid://bio4flbkok55j" path="res://demo/click_003.wav" id="5_ceqkg"]

[node name="demo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7eub")

[node name="SubzeroMeter" parent="." instance=ExtResource("1_gwqr4")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.890432
anchor_right = 0.0
offset_left = 44.0
offset_top = -516.0
offset_right = 156.0
offset_bottom = -62.0
max_value = 10.0
min_value = -5.0
initial_value = -0.01
relative_position_of_target_line = 66.74
change_bar_color_below_target_line = true

[node name="SymmetricMeter" parent="." instance=ExtResource("1_gwqr4")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.0
offset_left = 200.0
offset_top = -587.0
offset_right = 312.0
offset_bottom = -62.0
max_value = 0.0
min_value = -100.0
initial_value = -52.11
relative_position_of_target_line = 52.106
change_bar_color_below_target_line = true

[node name="NegativeRangeMeter" parent="." instance=ExtResource("1_gwqr4")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 350.0
offset_top = -587.0
offset_right = 462.0
offset_bottom = -58.0
grow_horizontal = 1
grow_vertical = 0
max_value = -50.0
min_value = -100.0
initial_value = -66.64
relative_position_of_target_line = 33.259
change_bar_color_below_target_line = true

[node name="ZeroAndUpMeter" parent="." instance=ExtResource("1_gwqr4")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.0
offset_left = 502.0
offset_top = -587.0
offset_right = 614.0
offset_bottom = -58.0
grow_horizontal = 1
grow_vertical = 0
initial_value = 50.0
relative_position_of_target_line = 4.213
change_bar_color_below_target_line = true

[node name="TargetLabel" parent="." instance=ExtResource("2_mmtn2")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 123.0
offset_right = -205.0
offset_bottom = 123.0
grow_horizontal = 0
_caption = "Target"
_backdrop_color_highlighted = Color(0, 0.568627, 0.894118, 1)

[node name="ExceededLabel" parent="." instance=ExtResource("2_mmtn2")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -205.0
offset_top = 179.0
offset_right = -205.0
offset_bottom = 179.0
grow_horizontal = 0
_caption = "Exceeded"
_backdrop_color_highlighted = Color(0.784314, 0.0509804, 0.027451, 1)

[node name="TargetReached" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_eyw0t")

[node name="ExceedingRange" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ceqkg")

[connection signal="input_exceeds_range" from="SubzeroMeter" to="." method="_on_input_exceeding_range"]
[connection signal="input_reached_target_value" from="SubzeroMeter" to="." method="_on_input_reaching_target_value"]
[connection signal="input_exceeds_range" from="SymmetricMeter" to="." method="_on_input_exceeding_range"]
[connection signal="input_reached_target_value" from="SymmetricMeter" to="." method="_on_input_reaching_target_value"]
[connection signal="input_exceeds_range" from="NegativeRangeMeter" to="." method="_on_input_exceeding_range"]
[connection signal="input_reached_target_value" from="NegativeRangeMeter" to="." method="_on_input_reaching_target_value"]
[connection signal="input_exceeds_range" from="ZeroAndUpMeter" to="." method="_on_input_exceeding_range"]
[connection signal="input_reached_target_value" from="ZeroAndUpMeter" to="." method="_on_input_reaching_target_value"]
